<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="circle">
        <div class="pan helf"></div>
        <div class="pan helfhelf"></div>
        <div class="middle-circle">
        </div>
      </div>
      <!-- <div class="hand hour-hand"></div> -->
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

  <style>
    .middle-circle {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: rgb(40, 45, 40);
      clip-path: circle(2.5% at center);
    }
    .circle {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .pan {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: rgb(235, 195, 20);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .helf {
      transform: rotate(-15deg);
      clip-path: polygon(0% 50%, 100% 50%, 100% 100%, 0% 100%);
    }
    .helfhelf {
      transform: rotate(-75deg);
      clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%);
    }
    html {
      /*background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);*/
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
      background: rgb(235, 235, 235);
    }
    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      background: rgb(235, 235, 235);
    }
    .clock {
      background: rgb(235, 195, 20);
      width: 30rem;
      height: 30rem;
      /*border: 20px solid rgb(235, 235, 235);*/
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        2px 0px 3px 3px rgba(0, 0, 0, 0.3),
        /*inset 0 0 10px rgb(25, 25, 25),*/
        2px 0px 3px 3px rgba(0, 0, 0, 0.2);
    }
    .clock-face {
      border-radius: 50%;
      background: rgb(235, 235, 235);
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      box-shadow:
        inset 2px 0px 3px 3px rgba(0, 0, 0, 0.2),
        inset 2px 0px 3px 3px rgba(0, 0, 0, 0.3);
    }
    .hand {
      top: 0%;
      left: 0%;
      width: 100%;
      height: 100%;
      background: rgb(40, 45, 40);
      position: absolute;
      transform-origin: 50%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      /*clip-path: polygon(49% 40%, 51% 40%, 51% 100%, 49% 100%);*/
    }
    .second-hand {
      clip-path: polygon(49.25% 40%, 50.75% 40%, 50.75% 100%, 49.25% 100%);
    }
    .min-hand {
      clip-path: polygon(48.9% 40%, 51.1% 40%, 51.1% 87.5%, 48.9% 87.5%);
    }
</style>

<script>
  const secondHand = document.querySelector('.second-hand')
  // const minsHand = document.querySelector('.min-hand')
  // const hourHand = document.querySelector('.hour-hand')
  const circle = document.querySelector('.circle')

  function setDate () {
    const now = new Date()

    const seconds = now.getSeconds()
    const mins = now.getMinutes()
    const hour = now.getHours()

    const secondsDegrees = ((seconds / 60) * 360) + 90
    // const minsDegrees = ((mins / 60) * 360) + ((seconds / 60) * 6) + 90
    // const hourDegrees = ((hour / 12) * 360) + ((mins / 60) * 30) + 90
    const hourDegrees = ((hour / 12) * 360) + 90

    secondHand.style.transform = `rotate(${secondsDegrees}deg)`
    // minsHand.style.transform = `rotate(${minsDegrees}deg)`
    // hourHand.style.transform = `rotate(${hourDegrees}deg)`
    circle.style.transform = `rotate(${hourDegrees}deg)`
  }
  setInterval(setDate, 1000);
  setDate();
</script>
</body>
</html>